org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.applicationName=io.flutter.app.FlutterApplication
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true